<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">
        <title>Sruthish</title>
        <style>
            body {
                background-color: #f0f0f0;
                color: #333;
                font-family: "Domine", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-variant: normal;
                font-stretch: normal;
                font-style: normal;
                text-align: center;
            }
            h1 {
                color: #2c3e50;
            }
            h2 {
                color: #34495e;
            }
        </style>
    </head>
    <body>
        <h1>Sruthish HomePage</h1>
        <h2>I am a full stack web developer now!</h2>
    </body>
</html>